* {
    margin-top: 7px;
    box-sizing: border-box; 
}

/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f8fb;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding: 20px; 
}

/* Dashboard */
.dashboard {
    display: grid;
    gap: 10px; 
    grid-template-areas:
        "welcome historico"
        "sales sales";
    max-width: 1200px;
    width: 100%; 
}

/* Seção de boas-vindas */
.welcome-section {
    grid-area: welcome;
    background-color: #2F3855;
    color: #e5f5e5;
    border-radius: 10px;
    padding: 25px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 410px; 
    width: 315px; 
    max-width: 100%; 
    overflow: hidden; 
}

.mascot-image {
    width: 195px; 
    margin-bottom: 20px; 
}

.welcome-section h1 {
    font-size: 1.2em; 
    color: #333;
}

/* Seção de histórico */
.historico-section {
    grid-area: historico;
    background: #fcfcfc;
    color: #000000;
    border-radius: 10px;
    padding: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 900px; 
    max-width: 100%; 
}

/* Tabela */
.historico-section table {
    width: 100%; 
    border-collapse: collapse;
}

/* Células da tabela */
.historico-section th, .historico-section td {
    padding: 10px;
    text-align: left;
    color: #000000; 
}

/* Painéis de vendas */
.sales-panels {
    grid-area: sales; 
    display: flex;
    gap: 20px;
    padding: 1rem;
    justify-content: space-between; 
    flex-wrap: wrap; 
}

/* Ajustando os cartões */
.card {
    background: #ffffff; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    flex: 1 1 30%; 
    min-width: 250px; 
    max-width: 400px; 
    text-align: center;
    display: flex; 
    flex-direction: column;
    justify-content: space-between; 
    height: 150px; 
    color: #000000;
}

.input-group {
    display: flex;
    gap: 5px; 
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
}

.input-small {
    border: 1px solid #ccc;
    padding: 5px 8px; 
    width: 80px; 
    margin: 2px;
    border-radius: 5px;
    text-align: center;
    font-size: 0.9em;
    background-color: #ffffff;
    transition: box-shadow 0.3s ease; 
    border: 1px solid #e27569; 
    background-color: #e27569; 
    color: #ffffff;
}
/* Ajuste para o cartão de Vendas Mensais */
.monthly-sales h5 {
    margin-top: 0;
}

.monthly-sales .input-group {
    margin-top: 1px;
}

.monthly-sales p {
    margin-top: 9px; 
}

.card.weekly-sales p {
    font-size: 1.5em; 
    text-align: center; 
    margin-top: 10px; 
}

.card.weekly-sales {
    display: flex;
    flex-direction: column;
}

.input-small:focus {
    outline: none;
    box-shadow: 0 0 5px #e27569; 
    align-items: center;
}

/* Estilo específico para o cartão de Vendas Anuais */
.annual-sales-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.sales-panels input:hover {
    cursor: pointer;
}
.sales-panels input:active {
    cursor: text;
    background-color: #d93422;    
}

.annual-sales-card .input-small {
    margin-top: 10px; 
}

h1, h3, h5 {
    color: #2F3855; 
}

/* Título de boas-vindas específico */
.welcome-section h1 {
    color: #ebebeb; 
}


.historico-section table th,
.historico-section table td {
    color: #000000; 
    
}
.historico-section table th{
    background-color: #e27569;
    color: #F8F3FC;
}

/* Estilos para os botões */
.btn {
    display: inline-flex; 
    justify-content: center; 
    align-items: center;
    margin: 5px; 
    padding: 8px 12px;
    background-color: #84AADC; 
    color: white;
    border: none;
    border-radius: 5px; 
    text-decoration: none;
    transition: background-color 0.3s ease;
    font-size: 0.9em;
}

/* Efeito de hover para os botões */
.btn:hover {
    background-color: #F8F3FC;
    color: #84AADC;
}

/* Seção de histórico */
.historico-header {
    display: flex;
  justify-content: space-between; 
  align-items: center; 
 

 }
.historico-header h3 {
    margin: 0;            
}

.historico-header .btn {
    margin-left: 15px;       
}

.historico-section table {
    width: 100%; 
    border-collapse: collapse; 
    margin-top: 0; 
}


.icon-color {
    color: #84AADC; 
}

/* Estilos do Modal */
.modal-header {
    margin-top: auto;
    background-color: #2F3855; 
    color: #ffffff; 
    padding: 15x;
    border-bottom: 1px solid #e0e0e0; 
    border-top: 10px;
}
.modal-header h3{
    color: #ffffff;
}
.modal-body {
    padding: 20px;
}
/* Estilos da tabela de produtos */
.product-table {
    width: 100%; 
    border-collapse: collapse; 
    margin-top: 10px; 
    border-radius: 15px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border: none;
}

.product-table th, .product-table td {
    padding: 10px; 
    text-align: left; 
    border: none; 
    color: #000000; 
}

.product-table th {
    background-color: #d3d3da;
    color: #000000; 
    
}
.product-table th:first-child {
    background-color: #d3d3da;
    color: #000000;
    border-top-left-radius: 10px;
}

.product-table th:last-child {
    background-color: #d3d3da;
    color: #000000;
    border-top-right-radius: 10px; 
}

.product-table td:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;            
}


.btn-close{
    color: #ffffff; 
    cursor: pointer;
    transition: color 0.3s ease;
}

 
.input-group-container {
  display: flex;
  justify-content: flex-end; 
  align-items: center; 
  margin-left: 20px; 
}

.form-outline {
  position: relative;
  width: 250px; 
}
.input-group-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: 20px;
  }
  
  .search-bar {
    width: 250px;
    height: 35px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    transition: background-color 0.3s, border-color 0.3s;
  }
  
  .search-bar:focus {
    background-color: #f9f9f9;
    border-color: #84AADC;
    outline: none;
    box-shadow: 0 0 5px #84AADC;
  }
  
  #search-button {
    background-color: #d62e2e;
    margin-left: 10px;
    transition: background-color 0.3s, box-shadow 0.3s;
  }
  
.search-bar::-webkit-search-cancel-button {
    -webkit-appearance: none; 
    background: none;
    color: transparent;
  }
  
  .search-bar + .input-group-text {
    color: #e27569; 
  }
 
  
  
  
  
/* Responsividade */
@media screen and (max-width: 1024px) {
    .dashboard {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .welcome-section, .historico-section, .sales-panels {
        width: 100%;
        max-width: 95vw;
    }

    .historico-section table th,
    .historico-section table td {
        font-size: 0.85em;
    }

    .card {
        min-width: 80vw;
        margin-bottom: 20px;
    }
}



@media screen and (max-width: 480px) {
    .welcome-section h1 {
        font-size: 1.1em;
    }

    .sales-panels {
        flex-direction: column;
        align-items: center;
    }

    .btn {
        padding: 6px 10px;
        font-size: 0.8em;
    }

    
}
