/* Reset Geral */
* {
    margin-top: 7px;
    box-sizing: border-box;
}

/* Estilos Gerais */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f8fb;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding: 20px;
}

h1, h3, h5 {
    color: #2F3855;
}

.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    padding: 8px 12px;
    background-color: #84AADC;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    font-size: 0.9em;
}

.btn:hover {
    background-color: #F8F3FC;
    color: #84AADC;
}

/* Dashboard Layout */
.dashboard {
    display: grid;
    gap: 10px;
    grid-template-areas:
        "welcome historico"
        "daily historico";
    grid-template-columns: 1fr 2fr;
    max-width: 1200px;
    width: 100%;
}

/* Seção de Boas-Vindas */
.welcome-section {
    grid-area: welcome;
    background-color: #2F3855;
    color: #e5f5e5;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 400px;
}

.welcome-section h1 {
    font-size: 1.2em;
    color: #ebebeb;
}

.mascot-image {
    width: 195px;
    margin-bottom: 20px;
}
.table-scroll {
    max-height: 470px; 
    overflow-y: auto;
    background-color: #ffffff;
    border-radius: 5px;
  }
/* Seção de Histórico */
.historico-section {
    grid-area: historico;
    background: #fcfcfc;
    color: #000000;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}


.historico-header {
    display: flex;
    align-items: center;
}

.historico-header h3 {
    margin: 0;
}

.historico-section table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 0;
    overflow-y: auto;
}

.historico-section th, .historico-section td {
    padding: 10px;
    text-align: left;
    color: #000000;
}

.historico-section table thead {
    position: sticky;
    top: 0;
    background-color: #e27569;
    color: #F8F3FC;
    z-index: 10;
}

/* Painéis de Vendas */
.sales-panels {
    grid-area: sales;
    display: flex;
    gap: 20px;
    padding: 1rem;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    flex: 1 1 30%;
    min-width: 250px;
    max-width: 400px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 150px;
    color: #000000;
}

.card h5 {
    margin: 0;
}

/* Tabela de Produtos no Modal */
.product-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-table th, .product-table td {
    padding: 10px;
    text-align: left;
    color: #000000;
}

.product-table th {
    background-color: #d3d3da;
}

/* Modal */
.modal-header {
    background-color: #2F3855;
    color: #ffffff;
    padding: 15px;
}

.modal-header h3 {
    color: #ffffff;
}

.modal-body {
    padding: 20px;
}

/* Estilos Responsivos */
@media screen and (max-width: 1024px) {
    .dashboard {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .welcome-section, .historico-section, .sales-panels {
        width: 100%;
        max-width: 95vw;
    }

    .card {
        min-width: 80vw;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 480px) {
    .welcome-section h1 {
        font-size: 1.1em;
    }

    .sales-panels {
        flex-direction: column;
        align-items: center;
    }

    .btn {
        padding: 6px 10px;
        font-size: 0.8em;
    }
}
